jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.130:3306/test
jdbc.username=root
jdbc.password=123456
#定义初始连接数
jdbc.initialPoolSize=5
#定义最大连接数
jdbc.maxPoolSize=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
